<!DOCTYPE html>
<html lang="en-us">

<head>
        <script>
        //스마트폰 운영체제 이름들을 배열로 생성
          var smartPhones = ["android"];
          //스마트 폰에서 접속했는지  여부를 저장할 변수
          var flag = false;
          for(var i in smartPhones){
              if(navigator.userAgent.toLowerCase().match(new RegExp(smartPhones[i]))){
                  flag = true;
                  break;
              }
          }
          if(flag){
              location.href = "https://github.com/Uknong/SKHU-MAPS";
          }
          else{
            location.href = "https://uknong.github.io/SKHU-MAPS/";
          }
       </script>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>성공회대 맵스</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/Build.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/Build.data.unityweb",
				frameworkUrl: "Build/Build.framework.js.unityweb",
				codeUrl: "Build/Build.wasm.unityweb",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "UKNONG",
				productName: "성공회대 맵스",
				productVersion: "0.1",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 480 / 270;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 270;
					h = 480;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();
		</script>
	</div>
</body>

</html>
